<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | Interactive rating component</title>

    <link rel="stylesheet" href="./assets/style/style.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <!-- Rating state start -->
        <div class="card rating-card">
          <div class="card-header">
            <div class="card-header_circle">
              <img src="./images/icon-star.svg" alt="Star icon" />
            </div>
          </div>
          <div class="card-body">
            <h1>How did we do?</h1>
            <p>
              How did we do? Please let us know how we did with your support
              request. All feedback is appreciated to help us improve our
              offering!
            </p>
            <div class="card-body_input">
              <ul>
                <li><button>1</button></li>
                <li><button>2</button></li>
                <li><button>3</button></li>
                <li><button>4</button></li>
                <li><button>5</button></li>
              </ul>
            </div>
            <div class="card-body_btn">
              <button>Submit</button>
            </div>
          </div>
        </div>
        <!-- Rating state end -->

        <!-- Thank you state start -->
        <div class="card thankyou-card d-none">
          <div class="card-header">
            <div class="card-header_circle">
              <img
                src="./images/illustration-thank-you.svg"
                alt="Thank You icon" />
            </div>
          </div>
          <div class="card-body">
            <p>You selected <span>2</span> out of 5</p>
            <h1>Thank you!</h1>
            <p>
              We appreciate you taking the time to give a rating. If you ever
              need more support, don’t hesitate to get in touch!
            </p>
          </div>
        </div>
        <!-- Thank you state end -->
      </div>
    </main>
    <footer role="contentinfo">
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://github.com/AmitDeka" target="_blank">Amit Deka</a>.
      </div>
    </footer>
  </body>
</html>
