@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400,700&display=swap");
@import "./breakpoints";

$Orange: hsl(25, 97%, 53%);
$White: hsl(0, 0%, 100%);
$Light_Grey: hsl(217, 12%, 63%);
$Medium_Grey: hsl(216, 12%, 54%);
$Dark_Blue: hsl(213, 19%, 18%);
$Very_Dark_Blue: hsl(216, 12%, 8%);

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: $Very_Dark_Blue;
  color: $White;
  font-family: "Overpass", sans-serif;
  font-size: 0.9375rem;
  line-height: 1.8;
}

main {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  width: 100%;
}

.container {
  @include breakpoint(sm) {
    width: 410px;
  }
}

.d-none {
  display: none;
}

img {
  height: auto;
  max-width: 100%;
}

.card {
  background: linear-gradient(225deg, #242a32, #1a1d24);
  border-radius: 30px;
  &-header {
    &_circle {
      align-items: center;
      background-color: $Dark_Blue;
      border-radius: 50%;
      display: flex;
      height: 50px;
      justify-content: center;
      width: 50px;
      img {
        height: 16px;
      }
    }
  }
  &-body {
    h1 {
      font-size: 1.5rem;
      margin-top: 20px;
    }
    &_input {
      ul {
        display: flex;
        justify-content: space-around;
        list-style: none;
        margin: 35px 0;
        li {
          button {
            background-color: $Dark_Blue;
            border: none;
            border-radius: 50%;
            color: $White;
            cursor: pointer;
            height: 50px;
            outline: none;
            transition: all 0.3s ease-in-out;
            width: 50px;
            &:focus {
              background-color: $Light_Grey;
            }
            &:hover {
              background-color: $Orange;
            }
          }
        }
      }
    }
    &_btn {
      width: 100%;
      button {
        background-color: $Orange;
        border: 0;
        border-radius: 99999px;
        color: $White;
        cursor: pointer;
        font-weight: 700;
        letter-spacing: 1px;
        outline: none;
        padding: 12px 0;
        text-transform: uppercase;
        transition: all 0.3s ease-in-out;
        width: 100%;
        &:hover,
        &:focus {
          background-color: $White;
          color: $Orange;
        }
      }
    }
  }
  @include breakpoint(sm) {
    padding: 35px;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  & a {
    color: hsl(228, 45%, 44%);
  }
}
