@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400,700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: hsl(216, 12%, 8%);
  color: hsl(0, 0%, 100%);
  font-family: "Overpass", sans-serif;
  font-size: 0.9375rem;
  line-height: 1.8;
}

main {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  width: 100%;
}

@media (min-width: 576px) {
  .container {
    width: 410px;
  }
}

.d-none {
  display: none;
}

img {
  height: auto;
  max-width: 100%;
}

.card {
  background: linear-gradient(225deg, #242a32, #1a1d24);
  border-radius: 30px;
}
.card-header_circle {
  align-items: center;
  background-color: hsl(213, 19%, 18%);
  border-radius: 50%;
  display: flex;
  height: 50px;
  justify-content: center;
  width: 50px;
}
.card-header_circle img {
  height: 16px;
}
.card-body h1 {
  font-size: 1.5rem;
  margin-top: 20px;
}
.card-body_input ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin: 35px 0;
}
.card-body_input ul li button {
  background-color: hsl(213, 19%, 18%);
  border: none;
  border-radius: 50%;
  color: hsl(0, 0%, 100%);
  cursor: pointer;
  height: 50px;
  outline: none;
  transition: all 0.3s ease-in-out;
  width: 50px;
}
.card-body_input ul li button:focus {
  background-color: hsl(217, 12%, 63%);
}
.card-body_input ul li button:hover {
  background-color: hsl(25, 97%, 53%);
}
.card-body_btn {
  width: 100%;
}
.card-body_btn button {
  background-color: hsl(25, 97%, 53%);
  border: 0;
  border-radius: 99999px;
  color: hsl(0, 0%, 100%);
  cursor: pointer;
  font-weight: 700;
  letter-spacing: 1px;
  outline: none;
  padding: 12px 0;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
  width: 100%;
}
.card-body_btn button:hover, .card-body_btn button:focus {
  background-color: hsl(0, 0%, 100%);
  color: hsl(25, 97%, 53%);
}
@media (min-width: 576px) {
  .card {
    padding: 35px;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}/*# sourceMappingURL=style.css.map */